ing,179
ers,78
ted,74
ter,60
led,55
ked,55
ent,54
ate,49
der,44
ste,44
cke,43
est,42
ded,41
res,41
ble,39
lle,38
ses,38
rea,38
red,38
med,37
ver,37
tte,37
ped,37
ine,35
sed,34
sta,34
ned,33
ged,32
are,32
rin,31
ves,31
str,31
nge,31
she,31
ker,31
her,30
per,30
ear,30
ile,29
ten,28
ast,28
che,28
use,28
ill,27
ive,27
ies,27
ide,27
ler,27
ppe,26
sse,26
igh,26
all,26
ure,26
ake,25
end,25
ove,25
ght,25
ain,25
ack,25
tra,25
out,25
ade,25
nde,25
eat,25
and,24
ick,24
nne,24
tin,24
ard,24
les,24
tle,24
ner,23
tor,23
ran,23
ely,23
ore,23
ger,23
par,23
tes,23
ite,23
age,23
our,23
ish,22
ise,22
und,22
for,22
ice,22
tic,22
oke,22
ces,22
dge,22
ust,22
art,22
cks,22
ave,22
mer,21
ock,21
low,21
des,21
ase,21
lin,21
tri,21
ree,21
hed,21
min,21
dle,21
int,21
ins,21
ind,21
nts,20
nte,20
ist,20
the,20
ple,20
war,20
can,20
ors,20
ant,20
win,20
oun,20
ect,20
sha,20
ail,19
ens,19
ons,19
ang,19
ame,19
als,19
mpe,19
ash,19
nce,19
sts,19
ari,19
eve,19
ren,19
eas,19
rai,18
ell,18
oll,18
row,18
hor,18
ort,18
ale,18
ass,18
den,18
att,18
sto,18
ser,18
lea,18
let,18
tar,18
bed,18
unt,18
owe,18
rac,17
air,17
els,17
ost,17
ven,17
car,17
man,17
one,17
ges,17
hes,17
gge,17
cre,17
arm,17
rge,17
gra,17
tre,17
cho,17
sin,17
rel,17
wed,17
nds,17
eal,17
ere,16
ire,16
kin,16
pla,16
cal,16
ane,16
pri,16
ced,16
ris,16
ric,16
ute,16
tru,16
tal,16
ket,16
wer,16
eli,15
old,15
lls,15
rou,15
anc,15
pro,15
ank,15
ace,15
its,15
lie,15
rid,15
lde,15
amp,15
rus,15
tro,15
cha,15
ous,15
rec,15
que,15
hea,15
rse,15
ber,15
sen,15
ets,15
ess,15
lve,15
pin,15
bri,14
nke,14
lat,14
rap,14
cor,14
unk,14
con,14
ann,14
nin,14
ths,14
thr,14
har,14
ved,14
din,14
mar,14
abl,14
vin,14
ati,14
ity,14
nch,14
hin,14
cra,14
arr,14
ret,14
sho,14
ote,14
ion,14
gle,13
lay,13
rat,13
ban,13
com,13
sal,13
opi,13
ump,13
umb,13
ron,13
llo,13
ose,13
ook,13
ord,13
ial,13
gen,13
ddl,13
act,13
sur,13
ffe,13
lic,13
ewe,13
eed,13
pen,13
gro,13
odi,13
len,13
chi,13
fer,13
qui,13
oti,13
off,13
eak,13
ead,13
sco,12
lan,12
las,12
clo,12
cle,12
fin,12
rad,12
ras,12
bar,12
ome,12
ope,12
roo,12
vel,12
spi,12
mor,12
ath,12
cen,12
sti,12
lit,12
ugh,12
gar,12
